{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "APP_INSIGHTS_CONNECTION_STRING",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": false,
    "EnableDependencyTrackingTelemetryModule": false,
    "EnableAppServicesHeartbeatTelemetryModule": false,
    "EnableAzureInstanceMetadataTelemetryModule": false,
    "EnableEventCounterCollectionModule": false,
    "EnableHeartbeat": true,
    "EnableLiveMetrics": false,
    "EnableRequestTrackingTelemetryModule": false,
    "EnableWindowsHeartbeatTelemetryModule": false,
    "EnableDiagnosticsTelemetryModule": true,
    "EnableInternalTelemetry": true
  },
  "ProcessMonitor": {
    "CheckIntervalSeconds": 30,
    "Executables": [
      "notepad"
    ]
  },
  "CrashReportMonitor": {
    "FolderPath": "C:\\Users\\vdh_m\\AppData\\Roaming\\Mozilla\\Firefox\\Crash Reports\\pending",
    "CheckIntervalSeconds": 300,
    "DestinationFolder": "C:\\Users\\vdh_m\\AppData\\Roaming\\Mozilla\\Firefox\\Crash Reports\\archived"
  },
  "WindowsLicenseMonitor": {
    "CheckIntervalSeconds": 30,
    "ExpectedEdition": "Enterprise",
    "KMSKey": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
    "EnableActivation": true,
    "RestartAfterActivation": true
  },
  "LocalLog": {
    "FilePath": "C:\\temp\\ai-internal.log",
    "MaxLogSize": 10485760,
    "Autoclean": true
  },
  "WebsiteMonitor": {
    "CheckIntervalSeconds": 30,
    "Sites": [
      "https://www.microsoft.com",
      "https://1.1.1.1",
      "https://www.github.com",
      "https://qoutedocklcelkjkeuiuoifefeere.com"
    ]
  },
  "EventViewerMonitor": {
    "CheckIntervalSeconds": 60,
    "Applications": [
      "notepad.exe"
    ]
  },
  "VerboseLogging": {
    "AppInsight": false,
    "Local": true
  },
  "DeviceMonitor": {
    "Devices": [
      "USB Serial Device",
      "Intel(R) Ethernet Connection",
      "NVIDIA GeForce",
      "MyBalls"
    ],
    "CheckIntervalSeconds": 60
  },
  "PortTestsMonitor": {
    "LogonServer": "192.168.8.6",
    "CheckIntervalSeconds": 20,
    "PortTests": [
      {
        "Title": "DNS",
        "Port": 53
      }
    ]
  },
  "KioskUser": {
    "CheckIntervalSeconds": 30,
    "Users": [
      "legion7\\vdh_m",
      "VBX\\KioskEPN",
      "VBX\\KioskEPNDev",
      "VBX\\KioskUser"
    ]
  }
}
